# 系统设置
-extern waitForClick
-extern wait time=1
-extern canSkip val #true or false(default)
-extern startAsync
-extern endAsync

#角色
-extern __charDefine id
-extern __charDelete id
-extern charSwitch id path
-extern charMove id x=0.0 y=0.0 tween=0 time=0.2
-extern charAlpha id alpha=1.0 tween=0 time=0.2
-extern charScale id x=1.0 y=1.0 tween=0 time=0.2

-macro charSpawn id path x=0.0 y=0.0 sx=1.0 sy=1.0 alpha=1.0 tween=0 time=0.2
@__charDefine id
@startAsync
@charSwitch id path
@charScale id sx sy tween time
@charMove id x y tween time
@charAlpha id alpha tween time
@endAsync

-macro charRemove id tween=0 time=0.2
@charAlpha id 0 tween time
@__charDelete id

#音频
-extern bgm path volume=1.0 operation="play"#play & stop
-extern sfx path volume=1.0 operation="play"

-scene "__entrypoint__"
@bgm "1.mp3" 1
Hello, World!
@charSpawn "A" "A_001.png"
A: 你好！
@charSwitch "A" "A_002.png"
@startAsync
@charMove "A" 0.5 0 --time 1 --tween 11
@charScale "A" 1.1 1.1 --time 1 --tween 11
@charAlpha "A" 0.6 --time 1 --tween 11
@endAsync
A: 这只是一个简单的示例
@charRemove "A"
以上



#背景
-extern backgroundSwitch path alpha=1.0 operation="switch"# switch or remove

# Scene: A quiet park at sunset. The sky is painted with hues of orange and pink.

# Alice: It's so peaceful here. I could stay forever.

# Brian: Yeah, it's a nice break from the chaos of the city.

# Alice looks up at the sky, her eyes reflecting the colors of the sunset.

# Alice: Do you remember the first time we came here?

# Brian: How could I forget? You were chasing that squirrel and tripped over your own feet.

# Alice laughs, the sound light and carefree.

# Alice: Hey, that squirrel was fast! But you caught me before I hit the ground.

# Brian smiles, his gaze softening as he watches her.

# Brian: I'll always be there to catch you, Alice.

# A gentle breeze rustles the leaves around them, carrying the scent of blooming flowers.

# Alice: Brian, there's something I've been meaning to tell you.

# Brian: What is it?

# Alice takes a deep breath, her heart pounding in her chest.

# Alice: I... I think I'm falling for you.

# Brian's eyes widen in surprise, but then a warm smile spreads across his face.

# Brian: Funny, I was just about to say the same thing.

# They both laugh, the tension melting away as they realize their feelings are mutual.

# The sun dips below the horizon, casting a golden glow over the park. As the first stars begin to twinkle in the night sky, Alice and Brian share a tender embrace, knowing that this moment marks the beginning of something beautiful.
