# commands starting with __ is builtin functions, not allowed to be used by user

# System settings
-extern waitForClick # (tested) wait for a click
-extern wait time=1 # (tested) wait for a certain delay
-extern canSkip val # (tested) true(default) or false
-extern after # (tested) execute the next command after the last animation ends
-extern sequence val # (tested) use sequence mode, default is false. If true, the next animation will start after the last one ends without extra instruction
-extern at time # (tested) start next animation at (time) secs of current sequence(before text or waitForClick)
-extern selection selections # (tested) make a selection
# Usage: @selection "a:nextScene1|b:nextScene2|c:nextScene3|..."
-extern jumpToScene sceneName # (tested) jump to a specific scene

# Characters
-extern __charDefine id
-extern __charDelete id
-extern charSwitch id path alpha=1.0 time=0.5 # (tested) switch character image
-extern charMove id x=0.0 y=0.0 tween=0 time=0.5 # (tested) move character
-extern charAlpha id alpha=1.0 tween=0 time=0.5 # (tested) set character's alpha value
-extern charScale id x=1.0 y=1.0 tween=0 time=0.5 # (tested) scale character
-extern charEffect id effectName time=1 # (untested) play character effect, such as shake or flash

-macro charSpawn id path x=0.0 y=0.0 sx=1.0 sy=1.0 alpha=1.0 # (tested) spawn a character
@__charDefine id
@charSwitch id path
@charScale id sx sy 0 0
@charMove id x y 0 0
@charAlpha id alpha 0 0

-macro charRemove id# (tested) remove a character
@charAlpha id 0 0
@__charDelete id

# Images
-extern __imgDefine id layer
-extern __imgDelete id
-extern imgSwitch id path alpha=1.0 time=0.5 # (tested) switch image (should be the same size)
-extern imgMove id x=0.0 y=0.0 tween=0 time=0.5 # (tested) move image
-extern imgAlpha id alpha=1.0 tween=0 time=0.5 # (tested) set alpha value
-extern imgScale id x=1.0 y=1.0 tween=0 time=0.5 # (tested) scale image
-extern imgEffect id effectName time=1 # (tested) play character effect, such as shake or flash

# For layer, use 0~30, 5 is the layer of characters, 10 is the layer of screen effects, 20 is the layer of the dialogue box
-macro imgSpawn id path layer=0 x=0.0 y=0.0 sx=1.0 sy=1.0 alpha=1.0 # (tested) spawn a image
@__imgDefine id layer
@imgSwitch id path
@imgScale id sx sy 0 0
@imgMove id x y 0 0
@imgAlpha id alpha 0 0

-macro imgRemove id # (tested) remove a image
@imgAlpha id 0 0 0
@__imgDelete id


# Audio
-extern bgm path volume=1.0 operation="play" # play or stop
-extern sfx path volume=1.0 operation="play"

# Background Image
-extern __bgSwitch path
-extern __bgRemove
-extern bgAlpha alpha=1.0 tween=0 time=0.5
-extern bgMove x=0 y=0 tween=0 time=0.5
-extern bgScale x=1.0 y=1.0 tween=0 time=0.5

-macro bgSwitch path tween=0 time=1 # (tested) switch background image, real time would be 2s !IMPORTANT
@bgAlpha 0 tween time
@__bgSwitch path
@bgAlpha 1 tween time
@bgMove 0 0 tween time

-macro bgRemove tween=0 time=0.5 # (tested) remove background to black
@bgAlpha 0 tween time
@bgMove 0 0 0 0
@__bgRemove

# UI Control
-extern blackScreen alpha=0.0 tween=0 time=1 # (tested) set black screen
-extern showDialogBox alpha=1.0 tween=0 time=1 # (tested) set dialog box's alpha
-extern prepareTransition # (tested) converts current frame to top as mask for transition
-extern startTransition type=0 tween=0 time=1 # (tested) when underlying scene ready, start transition
-extern effect id time=0 # (tested) apply screen effect, use id="clear" to clear all effects

-macro initScene tween=0 time=1
@canSkip false
@blackScreen 1 0 0
@showDialogBox 0 0 0
@blackScreen 0 tween time
@showDialogBox 1 tween time
@canSkip true

-scene "toturaba_trail"
@bgSwitch "BK301A.png" --time 0
@imgSpawn "kt_cutin" "ETC_BATTLE_KATAN_F02.png"  6 -0.6 0 1.5 1.5
@imgEffect "kt_cutin" "shakeX"
@effect "speedLineH"
華淡:「先手必勝！　赤刀！」
槐:「待ッ――」
華淡は前に飛び出て、\
『人の塊』と真っ向から対峙した。
@showDialogBox 0
@after
@effect "clear"
@imgRemove "kt_cutin"
@imgSpawn "kt_slash" "ETC_BATTLE_KATAN_A01.png" 6 0 0 1.5 1.5
@effect "speedLine"
@wait 0.5
@imgSwitch "kt_slash" "ETC_BATTLE_KATAN_A02.png"
@imgScale "kt_slash" 1.7 1.7
@showDialogBox 1
華淡:「らぁあああ！」 
彼女のチェーンソウが激しく唸る。
@showDialogBox 0
@imgRemove "kt_slash"
@imgSpawn "kim" "ETC_COMMON20_KIM004.png" 6 0 0 1.6 1.6
@imgEffect "kim" "shakeX" 0
@after
@showDialogBox 1
それは『人の塊』の中央に深々と突き立てられて――
華淡:「ぬあッ！？」
「汝、人を護りし者か？」
@showDialogBox 0
@effect "clear"
@imgEffect "kim" "clear"
@after
@prepareTransition
@imgRemove "kim"
@imgSpawn "ktmr_hands" "ETCEV_022.png" 6 0 0 1.5 1.5
@imgEffect "ktmr_hands" "shakeX" 1
@effect "speedLineH"
@startTransition 13 --time 1
@after
@showDialogBox 1
人の塊は、華淡のチェーンソウが深々と刺さったまま、\
６４本の手足を伸ばして華淡の腕を掴んだ。 
人の塊:「共に来たり。共に。戦いの園へ」
華淡: 「キモいキモイキモイキモ……っ」
暴れていた華淡が、不意に全く動かなくなる。 
まるで神経性の毒でも打ち込まれたように。
槐:「まずい！　――ダンス・ノーツ！」
人の塊:「む？」 
俺は右の拳で華淡に、\
左の拳で『人の塊』に触れた。 
それはお互い、５ｍずつぶっ飛ばされる。
たとえどんな障害がそこにあったとしても―― 
華淡:「ぐぅううっ！」
人の塊:「ぎぃいい！！」
ぐちぐちぐち！　と嫌な音がして、\
華淡を掴んでいた腕の幾つかがちぎれる。
華淡の腕も決してダメージは少なく無いようで、\
重いチェーンソウをだらんと握っていた。
槐:「もういっちょ――！」
引き下がった『人の塊』に、ダンス・ノーツを叩き込む。 
それは腕を集めて防御姿勢を取っているが、\
この能力には関係ない。 
強制的に５ｍ吹き飛ぶ能力×俺の拳の速度で、\
『人の塊』はトンネル奥まで弾き飛ばされた。 
槐:「華淡！　大丈夫か！？」
華淡:「……すい、ません。身体、何か、毒……っ」
槐:「！　やっぱりあいつ、神経毒かなにかを……？」
槐:「わかった。華淡、下がってろ。後は俺が――」
華淡:「はー？　ナメないで、下さいよ……ｗ」
華淡:「赤刀！」
彼女は震える腕で、\
自分の心臓にチェーンソウを突き刺した。
華淡:「ぐぅっ……赤刀は、\
『毒』だけを――切り離すッ！」
ぶちゅっ、と、膿を潰した時のように、\
緑の微かな液体がチェーンソウに滴った。
華淡:「はっ、はっ……ふぅー……。\
完全回復完了！　華淡しか勝たん！」

# -scene "sakuramoyu_trail"
# @initScene 0 1
# @bgm "咲き誇る日々.mp3"
# @wait 1
# @bgSwitch "BG012_000.png"
# @bgScale 1.3 1.3 0 0
# @after
# @charSpawn "tw" "CHR_千和_悲_制服U.png" 0 -0.5 0.8 0.8 --alpha 0
# @charAlpha "tw" 1
# 千和: 「那个，打扰了————」
# 抱着便当盒的小小学妹来了。
# #@imgSpawn "sd" "SD_e002a.png" --layer 6 --alpha 0
# #@imgAlpha "sd" 1 --time 1
# @charSpawn "ior" "CHR_姫織_基_制服U.png" -0.9 -0.7 0.8 0.8 --alpha 0
# @charAlpha "ior" 1
# @charMove "ior" -0.5 -0.7
# @charMove "tw" 0.3 -0.5
# @bgMove 0.2 0.05
# 姬织: 「————呣！」
# #@imgSwitch "sd" "SD_e002b.png"
# #@imgScale "sd" 1.2 1.2
# #@imgMove "sd" 0 0.2
# 一直看上去困得不行的姬织突然睁开了眼睛。
# #@imgRemove "sd"
# @sequence true
# @charSwitch "ior" "CHR_姫織_喜_制服U.png" --time 0.5
# @charMove "ior" -0.5 -0.75 --tween 6 --time 0.2
# @charMove "ior" -0.5 -0.7 --tween 6 --time 0.2
# 姬织: 「好像有美味的气味接近了……」
# @sequence false
# @charSwitch "tw" "CHR_千和_喜_制服U.png"
# 千和: 「那个，我把饭团带来了。」
# 千和扭扭捏捏地站在门口说。
# 千和: 「……因为不想让奏前辈到这里来。」
# 大雅: 「啊……太好了，谢谢你千和。其实我今天连买午饭的钱都没有了。」
# 姬织: 「巧克力，很好吃。」
# 姬织莞尔一笑。
# 大雅: 「……如你所见。」
# 千和: 「欸？」
# 大雅: 「本就不多的三十円早就变成巧克力了。不过说到底三十円的预算什么午饭都买不了吧。帮大忙了，谢谢。」
# @charMove "ior" -1 -0.7
# @charAlpha "ior" 0
# @charMove "tw" 0 -0.5
# @bgMove 0 0
# @charSwitch "tw" "CHR_千和_基_制服U.png"
# 千和: 「欸，啊，这样……」
# 千和眨眨眼睛，眼里充满了疑惑。
# @bgMove 0.05 0.1
# @bgScale 1.4 1.4
# @charMove "tw" -0.3 -0.55
# @charScale "tw" 0.75 0.75
# @charSpawn "tmht" "CHR_智仁_基_制服U.png" 0.3 -0.55 0.8 0.8 --alpha 0
# @charAlpha "tmht" 1
# 智仁: 「怎么了大雅，好像坦诚得有些奇怪啊。」
# 大雅: 「哪里奇怪了……我一直都很坦诚的啊。真是的。」
# 大雅: 「但是，嘛……」
# 大雅: 「肚子太饿了，没有力气……连想要惹千和去可爱地发脾气的力气都没有了。可恶，太可惜了。」
# @charSwitch "tw" "CHR_千和_悲_制服U.png"
# 千和: 「……看来还是有自觉在把我惹生气的嘛。」
# @charSwitch "ior" "CHR_姫織_基_制服U.png"
# @charAlpha "tmht" 0
# @charMove "tmht" 1 -0.4
# #@charAlpha "ior" 1
# @charMove "ior" -0.5 -0.7
# @charMove "tw" 0.3 -0.5
# @charScale "tw" 0.8 0.8
# @bgMove 0.2 0.05
# @bgScale 1.3 1.3
# 姬织: 「呐呐千和，大雅的事情怎么都无所谓啦。我也想要饭团，可以吗？」
# 大雅: 「小姬，你一大早就把便当吃的一点不剩了啊。」
# @charSwitch "ior" "CHR_姫織_喜_制服U.png"
# 姬织: 「把看上去超级好吃的炸鸡放在一边是不行的。在热乎乎的时候配上蛋黄酱大口吃掉才是合乎礼节的。」
# 眼睛冒着光，口水都快留下来了。
# @bgMove 0.05 0.1
# @bgScale 1.4 1.4
# @charMove "tw" 0 -0.55
# @charScale "tw" 0.75 0.75
# @charAlpha "tmht" 1
# @charMove "tmht" 0.5 -0.55
# @charMove "ior" -0.75 -0.7
# 智仁: 「炸鸡加上蛋黄酱……热量超高啊。」
# 智仁苦笑着。
# 我也苦笑着摇了摇头。
# 大雅: 「真的啊，这个人这样都吃不胖啊。」
# 姬织: 「因为姬织还在发育期啦。」
# 她拍着自己平平的胸脯道。
# 姬织: 「就像是小鸡一样，一定要多吃一点……多吃一点……」
# @charSwitch "tw" "CHR_千和_喜_制服U.png"
# 千和: 「我做了很多饭团，也有学姐的份哦。」
# @charSwitch "ior" "CHR_姫織_基_制服U.png"
# 姬织: 「好耶！」
# 姬织坐在椅子上，兴奋地踏着地板。
# @charSwitch "ior" "CHR_姫織_喜_制服U.png"
# 姬织: 「小千太好了，超超超超爱你的。」
# @charSwitch "tw" "CHR_千和_基_制服U.png"
# 千和: 「那个，我可以一起在这里吃午饭吗？」
# 大雅: 「啊啊。」
# 智仁: 「当然可以。」
# 千和作为学妹来我们班吃饭。
# 这样的光景都快成为日常了，所以班上的人谁都没有说什么。
# @canSkip false
# @charAlpha "tw" 0
# @charAlpha "ior" 0
# @charAlpha "tmht" 0
# @after
# @charRemove "tw"
# @charRemove "ior"
# @charRemove "tmht"
# Fin.
# @showDialogBox 0
# @blackScreen 1

# -scene "endA"
# 好的，这里是EndA
# 演示结束
# @charRemove "tw"
# @showDialogBox 0
# @blackScreen 1

# -scene "endB"
# 好的，这里是EndB

# -scene "endC"
# 好的，这里是EndC